<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: 'Merriweather Sans', sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .row {
        display: flex;
        margin-bottom: 8px; /* Space between rows */
      }

      .col-label {
        font-weight: bold;
        width: 200px; /* Adjust the width as needed */
        font-size: 14px;
        font-weight: bold;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        text-align: left;
        background-color: #1b9ddb;
        color: white;
      }

      .col-data {
        margin-left: 10px; /* Space between label and data */
        width: 600px; /* Adjust the width as needed */
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        background-color: #f3f3f3;
      }

      .container {
        height: 100%;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: auto;
      }

      h3 {
        color: #0c51a1;
        text-transform: uppercase;
      }

      #logo-header {
        height: 3rem;
        padding-right: 10px;
      }

      /* Table {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border-collapse: collapse;
        width: 100%;
      }

      Table td,
      Table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      Table th {
        font-size: 14px;
        font-weight: bold;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #1b9ddb;
        color: white;
      } */

      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 2px solid black; */
        padding: 10px;
        position: relative;
      }

      .footer-logo {
        position: absolute;
        left: 10px;
      }

      .footer-content {
        text-align: center;
        flex-grow: 1;
        font-size: 12px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- Header -->
    <small><i>Please do not reply to this email.</i></small
    ><br />
    <br />
    <div class="container">
      <div class="navbar">
        <h3>California PTL</h3>
        <img
          src="https://ccscentralstorage.blob.core.windows.net/staging/images/igt/igt_logo_transparent.png"
          id="logo-header"
          alt=""
        />
      </div>
    </div>
    <br /><br />

    <!-- Data Table -->
    <div class="container">
      <div class="row">
        <div class="col-label">Date</div>
        <div class="col-data">2024-08-13</div>
      </div>
      <div class="row">
        <div class="col-label">Retailer Contact Information</div>
        <div class="col-data">fdasfdsafds</div>
      </div>
      <div class="row">
        <div class="col-label">Open Case</div>
        <div class="col-data">No</div>
      </div>
      <div class="row">
        <div class="col-label">Case Number</div>
        <div class="col-data">12345</div>
      </div>
      <div class="row">
        <div class="col-label">Terminal Type</div>
        <div class="col-data">Test Terminal</div>
      </div>
      <div class="row">
        <div class="col-label">Correct Hours</div>
        <div class="col-data">falkfhdskahfds</div>
      </div>
      <div class="row">
        <div class="col-label">Correct Phone</div>
        <div class="col-data">4015555555</div>
      </div>
      <div class="row">
        <div class="col-label">Message to Site</div>
        <div class="col-data">fdsafsdafdsafds</div>
      </div>
    </div>

    <!-- Footer -->
    <br /><br />

    <div class="footer">
      <!-- <div class="footer-logo">
        <img
          src="https://ccscentralstorage.blob.core.windows.net/staging/images/igt/igt_sphere.png"
          alt=""
        />
      </div> -->
      <div class="footer-content">
        <p>
          This message was generated by the IGT Automated Notification Platform.
        </p>
        <p>© IGT 2024. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
